<!DOCTYPE html>
<html lang='en'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    h1 {
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: #e6e6e6;
        padding: 20px 66px 30px 22px;
    }
    body {
    background: url("./static/campusReduced.jpg") ;
    background-color: #000060;
    background-size: cover;
    background-blend-mode:lighten;
    background-repeat: repeat;
    } 

    .icon{
    display: block;
    height : 140px;
    width : 140px;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: #e6e6e6;
    margin:auto;
    }
    .icon-div{
    padding-top:30px;
    }
    .about-me{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    color: #e6e6e6;
    width: 90%;
    margin:auto;
    }
    .face{
    display: block;
    height : 40px;
    width : 40px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: #e6e6e6;
    margin: -10px -10px -10px -3px;
    }
    .border{
    border: 2px solid black;
    margin: 80px 40px;
    }
    .color-bg{
    background-color: rgba(5,5,5,0.7);
    }
    
    @media screen and (max-width: 768px) {
        body {
        background: url("./static/campusReduced.jpg") ;
        background-color: #000060;
        background-size: 100% auto;
        background-blend-mode:lighten;
        background-repeat: repeat;
        }
    }
</style>

<head>
    <title>
    Shaurya Sinha | Computer Engineer at Purdue University
    </title>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Shaurya Sinha, student at Purdue University">
    <meta name="keywords" content="Resume,Honors College,Purdue,Shaurya Sinha">
    <meta name="author" content="Shaurya Sinha">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102330182-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="./index.html"><img src="./static/face.png" class="face" align="left">
        &nbsp;&nbsp;&nbsp;&nbsp; Shaurya Sinha
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="./projects.html">Projects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a href="./interests.html">Interests &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li> 
        <li><a href="./resources/Shaurya_Sinha_resume.pdf" target="_blank">Resume &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li class="active"><a href="./contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      </ul>
      
    </div>
  </div>
</nav>


<div class="border color-bg">    
    
<p>
    <div class="about-me">
        <br>
        <br>
        <br>
    You can email me at: <a href="mailto:sinha35@purdue.edu">sinha35@purdue.edu</a> or connect with me on 
    <a href="https://www.linkedin.com/in/shaurya-sinha/" target="_blank"> LinkedIn </a>
        <br>
        <br>
        <br>
        <br>
    </div>
</p>
</div>



</body>
</html>

<!-- Add ENGR 103 project, Project 2 and 3, pictures-->
<!-- <a href="addresshere.com/# for dead link"> HyperLink Text Here </a> -->
<!-- <ol>
    <li>element1</li>
    <li>element2</li
    </ol>

    <ul>
    <li>element1</li>
    <li>element2</li
    </ul>
-->