<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    h1 {
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: #e6e6e6;
        padding: 20px 66px 30px 22px;
    }
    body {
    background: url("./static/campus.jpg") ;
    background-color: #000066;
    background-size: cover;
    background-blend-mode:lighten;
    background-repeat: no-repeat;
    } 

    .icon{
    display: block;
    height : 140px;
    width : 140px;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: #e6e6e6;
    margin:auto;
    }
    .icon-div{
    padding-top:30px;
    }
    .about-me{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    color: #e6e6e6;
    width: 80%;
    margin:auto;
    }
    
    .border{
    border: 2px solid black;
    margin:200px;
    }
    .color-bg{
    background-color: rgba(5,5,5,0.28);
    }
    
</style>

<head>
    <title>
    Shaurya Sinha | Computer Engineer at Purdue University
    </title>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Shaurya Sinha, student at Purdue University">
    <meta name="keywords" content="Resume,Honors College,Purdue,Shaurya Sinha">
    <meta name="author" content="Shaurya Sinha">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

</head>
<body>
<nav class="navbar fixed-top navbar-inverse bg-faded">
    <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">&nbsp;&nbsp;&nbsp;&nbsp; Shaurya Sinha</a>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="./index.html">About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href="./projects.html">Projects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href="./resources/Resume.pdf" target="_blank">Resume &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></li>
      <li><a href="interests.html">Interests &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href="./contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    </ul>
  </div>
</nav>


<div class="border color-bg">    
<div class="icon-div"><img src="./static/icon3.png" class="icon"></div>
<h1>
    <center>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thanks for stoppping by!
    </center>
</h1>

<p>
    <div class="about-me">
    My name is Shaurya Sinha. I am a sophomore at Purdue University pursuing a Bachelor of Science 
    in Computer Engineering. I spend most of my time coding or rock climbing. I am passionate about
    learning and work hard to achieve my goals.
    </div>
</p>

<p>
    <div class="about-me">
    I am interested in software engineering and design. I love solving problems both by myself and 
    when collaborating with other people.
    </div>
</p>
</div>



</body>
</html>

<!-- Add ENGR 103 project, Project 2 and 3, pictures-->
<!-- <a href="addresshere.com/# for dead link"> HyperLink Text Here </a> -->
<!-- <ol>
    <li>element1</li>
    <li>element2</li
    </ol>

    <ul>
    <li>element1</li>
    <li>element2</li
    </ul>
-->