<!DOCTYPE html>
<html lang='en'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    h1 {
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: #e6e6e6;
        padding: 20px 66px 30px 22px;
    }
    h2 {
        font-size: 24px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: left;
        color: #e6e6e6;
        padding: 20px 66px 30px 22px;
    }
    body {
    background: url("./static/campus.jpg") ;
    background-color: #000066;
    background-size: contain;
    background-blend-mode:lighten;
    background-repeat: repeat;
    } 

    h1 {
        text-align: left;
    }

    .about-me{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    color: #e6e6e6;
    width: 90%;
    margin: auto;
    }
    .face{
    display: block;
    height : 40px;
    width : 40px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: #e6e6e6;
    margin: -10px -10px -10px -3px;
    }
    .border{
    border: 2px solid black;
    margin: 40px 40px 40px;
    }
    .color-bg{
    background-color: rgba(5,5,5,0.7);
    }
    
</style>
<head>
    <title>
    Shaurya Sinha | Computer Engineer at Purdue University
    </title>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Shaurya Sinha, student at Purdue University">
    <meta name="keywords" content="Resume,Honors College,Purdue,Shaurya Sinha">
    <meta name="author" content="Shaurya Sinha">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

</head>

<body>
<nav class="navbar fixed-top navbar-inverse bg-faded">
    <div class="container-fluid">
    <a class="navbar-brand" href="./index.html"><img src="./static/face.png" class="face" align="left">&nbsp;&nbsp;&nbsp;&nbsp; Shaurya Sinha</a>
    <ul class="nav navbar-nav navbar-right">
      <li><a href=./index.html>About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href="./projects.html">Projects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li class="active"><a href="./interests.html">Interests &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href="./resources/Resume.pdf" target="_blank">Resume &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href="./contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

    </ul>
  </div>
</nav>

<div class="border color-bg">    

<h1>
    Hobbies and Interests (In Progress)
</h1>

</div>

<div class="border color-bg">
    <h2> Soccer </h2>
    <p class="about-me">
        Soccer has been a very important part of my life since 6th grade. Growing up in a country where
    </p>
</div>

<div class="border color-bg">
    <h2> Rock Climbing </h2>
    <p class="about-me">
          
    </p>
</div>

<div class="border color-bg">
    <h2> Guitar </h2>
    <p class="about-me">

    </p>
</div>

<div class="border color-bg">
    <h2> Running </h2>
    <p class="about-me">
        
    </p>
</div>

</body>
</html>