<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    h1 {
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: #e6e6e6;
        padding: 20px 66px 30px 22px;
    }
    body {
    background: url("./static/belltower.jpg") ;
    background-color: #000066;
    background-size: cover;
    background-blend-mode:lighten;
    background-repeat: no-repeat;
    } 

    h1 {
        text-align: left;
    }

    .about-me{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    color: #e6e6e6;
    width: 95%;
    margin:auto;
    }
    
    .border{
    border: 2px solid black;
    margin:200px;
    }
    .color-bg{
    background-color: rgba(5,5,5,0.28);
    }
    
</style>
<head>
    <title>
    Shaurya Sinha | Computer Engineer at Purdue University
    </title>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Shaurya Sinha, student at Purdue University">
    <meta name="keywords" content="Resume,Honors College,Purdue,Shaurya Sinha">
    <meta name="author" content="Shaurya Sinha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href=./website.html>Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li class="active"><a href="./skills.html">Skills</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="./interests.html">Interests</a></li>
    </ul>
  </div>
</nav>

<div class="border color-bg">    

<h1>
Skills
</h1>

<p class="about-me">
    ENGR 141 AND ENGR 142: TEAMWORK, COLLABORATION, PROGRAMMING, PLANNING, PICTURES, TOOLS USED, TIME FRAME
    ENGR 103: MACHINING TOOLS, INDUSTRY STANDARDS, HANDS-ON, LIGHTSABER PICTURES, PROJECT SUMMARY, TOOLS AND PROCESSES USED
    HONORS: INTER-DISCIPLINARY COURSES, EPIGENETICS, LEARNING COMMUNITIES
    IEEE: SPONSORSHIP COORDINATOR, TALKING TO COMPANIES AND UNIVERSITY ORGANIZATIONS FOR SPONSORSHIP OPPORTUNITES
    PROGRAMMING
    FAST LEARNER, HARDWORKER ETCETC.
    lots of pictures everywhere
</p>
</div>

</body>
</html>