<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
    h1 {
        font-size: 28px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: #e6e6e6;
        padding: 20px 66px 30px 22px;
    }
    body {
    background: url("./static/belltower.jpg") ;
    background-color: #000066;
    background-size: cover;
    background-blend-mode:lighten;
    background-repeat: no-repeat;
    } 

    .icon{
    display: block;
    height : 140px;
    width : 140px;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: #e6e6e6;
    margin:auto;
    }
    .icon-div{
    padding-top:30px;
    }
    .about-me{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: #e6e6e6;
    width: 70%;
    margin:auto;
    }
    
    .border{
    border: 2px solid black;
    margin:200px;
    }
    .color-bg{
    background-color: rgba(5,5,5,0.28);
    }
    
</style>

<head>
    <title>
    Shaurya Sinha | Computer Engineer at Purdue University
    </title>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="Shaurya Sinha, student at Purdue University">
    <meta name="keywords" content="Resume,Honors College,Purdue,Shaurya Sinha">
    <meta name="author" content="Shaurya Sinha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="./website.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./skills.html">Skills</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="interests.html">Interests</a></li>
    </ul>
  </div>
</nav>


<div class="border color-bg">    
<div class="icon-div"><img src="./static/icon3.png" class="icon"></div>
<h1>
    <center>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shaurya Sinha
    </center>
</h1>

<p>
    <div class="about-me">
    Thanks for stopping by! My name is Shaurya Sinha. I am a student at Purdue University pursuing a Bachelor of Science 
    in Computer Engineering.  
    </div>
</p>
</div>



</body>
</html>

<!-- Add ENGR 103 project, Project 2 and 3, pictures-->
<!-- <a href="addresshere.com/# for dead link"> HyperLink Text Here </a> -->
<!-- <ol>
    <li>element1</li>
    <li>element2</li
    </ol>

    <ul>
    <li>element1</li>
    <li>element2</li
    </ul>
-->